.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 1rem;
}

.col {
  width: 100%;
}

.ImageContainer {
  position: relative;
}

.MainImage {
  width: 100%;
  display: block;
}

.AdditionalImagesContainer {
  display: flex;
  overflow-x: auto;
  margin-top: 10px;
}

.AdditionalImage {
  width: 80px;
  margin-right: 5px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .grid {
    height: 100%;
  }

  .col {
    width: 50%;
  }

  .single-product-view {
    height: calc(100vh - 3.5rem);
  }

  .item-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}
